[mypy]
# strict mode
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-pdfannots.*]
# temporary, for https://github.com/pdfminer/pdfminer.six/pull/661
warn_unused_ignores = False

[mypy-pdfminer.*]
ignore_missing_imports = True
disallow_untyped_calls = False
disallow_untyped_defs = False
check_untyped_defs = False
warn_unused_ignores = False

[mypy-cryptography.hazmat.*]
ignore_missing_imports = True
